
<!doctype html>
<html class="no-js" lang="en">
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Charity Press - About US</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto+Slab:400,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/xsIcon.css">
		<link rel="stylesheet" href="assets/css/isotope.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
		<link rel='stylesheet alternate' title='color-1' type='text/css' href='assets/css/colors/color-1.css' >
		<link rel='stylesheet alternate' title='color-2' type='text/css' href='assets/css/colors/color-2.css' >
		<link rel='stylesheet alternate' title='color-3' type='text/css' href='assets/css/colors/color-3.css' >
		<link rel='stylesheet alternate' title='color-4' type='text/css' href='assets/css/colors/color-4.css' >
		<link rel='stylesheet alternate' title='color-5' type='text/css' href='assets/css/colors/color-5.css' >
		<link rel='stylesheet alternate' title='color-6' type='text/css' href='assets/css/colors/color-6.css' >
        <link rel='stylesheet alternate' title='color-7' type='text/css' href='assets/css/colors/color-7.css' >
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div><!-- #preloader -->

	<!-- demo color panel switch -->
	<div class='colors' >
		<a href="#" class="btn btn-primary panel_opener"><i class="fa fa-gear"></i></a>
		<div class="colors_panel">
			<h5>Colors</h5>
			<a class='color-1' data-val='color-1' href='#' ></a>
			<a class='color-2' data-val='color-2' href='#' ></a>
			<a class='color-3' data-val='color-3' href='#' ></a>
			<a class='color-4' data-val='color-4' href='#' ></a>
			<a class='color-5' data-val='color-5' href='#' ></a>
			<a class='color-6' data-val='color-6' href='#' ></a>
			<a class='color-7' data-val='color-7' href='#' ></a>
		</div>
	</div>
<!-- header section -->
<header class="xs-header header-transparent">
	<div class="container">
		<nav class="xs-menus">
			<div class="nav-header">
				<div class="nav-toggle"></div>
				<a href="index.html" class="nav-logo">
                                    <img src="assets/images/150x147-hemicas-angels-logo-1.png" alt="">
				</a>
			</div><!-- .nav-header END -->
			<div class="nav-menus-wrapper row">
				<div class="xs-logo-wraper col-lg-2 xs-padding-0">
					<a class="nav-brand" href="index.html">
                                            <img src="assets/images/150x147-hemicas-angels-logo-1.png" alt="">
					</a>
				</div><!-- .xs-logo-wraper END -->
				<div class="col-lg-7">
					<ul class="nav-menu">
                                            <li><a href="index.html">Home</a>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="causes.html">Causes</a></li>
						<li><a href="event.html">Event</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="volunteer.html">volunteer</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- .nav-menu END -->
				</div>
				<div class="xs-navs-button d-flex-center-end col-lg-3">
                                    <a href="donate-now.html" class="btn btn-primary">
						<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
					</a>
				</div><!-- .xs-navs-button END -->
			</div><!-- .nav-menus-wrapper .row END -->
		</nav><!-- .xs-menus .fundpress-menu END -->
	</div><!-- .container end -->
</header><!-- End header section -->

<!-- welcome section -->
<!--breadcumb start here-->
<section class="xs-banner-inner-section parallax-window" style="background-image:url('assets/images/backgrounds/about_bg.jpg')">
	<div class="xs-black-overlay"></div>
	<div class="container">
		<div class="color-white xs-inner-banner-content">
			<h2>About Us</h2>
			<p>Give a helping hand for poor people</p>
			<ul class="xs-breadcumb">
				<li class="badge badge-pill badge-primary"><a href="index.html" class="color-white"> Home /</a> About</li>
			</ul>
		</div>
	</div>
</section>
<!--breadcumb end here--><!-- End welcome section -->


<main class="xs-main">
	<!-- video popup section section -->
	<div class="xs-video-popup-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 content-center">
				<div class="xs-video-popup-wraper">
					<img src="assets/images/video_img.jpg" alt="">
					<div class="xs-video-popup-content">
						<a href="https://www.youtube.com/watch?v=Tb1HsAGy-ls" class="xs-video-popup xs-round-btn">
							<i class="fa fa-play"></i>
						</a>
					</div><!-- .xs-video-popup-content end -->
				</div><!-- .xs-video-popup-wraper end -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</div>	<!-- End video popup section section -->

	<!-- video popup section section -->
	<section class="xs-content-section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-11 content-center">
				<div class="xs-heading xs-mb-100 text-center">
					<h2 class="xs-mb-0 xs-title">We are an Globian non-profit organization that <span class="color-green">supports</span> good causes and positive change all over the world.</h2>
				</div>
			</div>
		</div><!-- .row end -->
		<div class="row">
			<div class="col-md-4">
				<div class="xs-about-feature">
					<h3>Our Mission</h3>
					<p class="lead">The CharityPress community was named a “Top 25 Best Global Philanthropist” by Barron’s. We beat Oprah. And, Mashable named CharityPress something like that.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="xs-about-feature">
					<h3>Our Vission</h3>
					<p class="lead">The Globian Fund for Charities seeks positive change around the world through support of non-profit organizations dedicated to social, cultural.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="xs-about-feature">
					<h3>Our Values</h3>
					<ul class="xs-unorder-list play green-icon">
						<li>Accountability</li>
						<li>Reliability</li>
						<li>Cost-effectiveness</li>
						<li>Personal service</li>
					</ul>
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section>	<!-- End video popup section section -->

	<!-- funfacts section -->
	<div class="xs-funfact-section xs-content-section-padding waypoint-tigger parallax-window" style="background-image: url('assets/images/backgrounds/parallax_1.jpg')">
	<div class="container">
		<div class="row col-lg-10 xs-heading mx-auto">
			<h2 class="xs-title color-white small">Our agency has been present for over 30 years. We make the best for all our children.</h2>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="xs-single-funFact color-white">
					<i class="icon-donation_2"></i>
					<span class="number-percentage-count number-percentage" data-value="10" data-animation-duration="3500">0</span><span>M</span>
					<small>Causes</small>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="xs-single-funFact color-white">
					<i class="icon-group"></i>
					<span class="number-percentage-count number-percentage" data-value="25" data-animation-duration="3500">0</span><span>k</span>
					<small>Valunteer</small>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="xs-single-funFact color-white">
					<i class="icon-children"></i>
					<span class="number-percentage-count number-percentage" data-value="30" data-animation-duration="3500">0</span><span>k</span>
					<small>Childrens</small>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="xs-single-funFact color-white">
					<i class="icon-planet-earth"></i>
					<span class="number-percentage-count number-percentage" data-value="14" data-animation-duration="3500">0</span><span>k</span>
					<small>Countrys</small>
				</div>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
	<div class="xs-black-overlay"></div>
</div>	<!-- End funfacts section -->

	<!-- what we do section -->
	<section class="xs-section-padding">
	<div class="container">
		<div class="xs-heading row xs-mb-60">
			<div class="col-md-9 col-xl-9">
				<h2 class="xs-title">What We Do</h2>
				<span class="xs-separetor dashed"></span>
				<p>It allows you to gather monthly subscriptions from fans to help fund your creative projects. They also encourage their users to offer rewards to fans as a way to repay them for their support.</p>
			</div><!-- .xs-heading-title END -->
		</div><!-- .row end -->
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-water color-orange"></span>
					<h5>Pure Water <br>For Poor People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-groceries color-red"></span>
					<h5>Healty Food <br>For Poor People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-heartbeat color-purple"></span>
					<h5>Medical <br>Facilities for People</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-service-promo">
					<span class="icon-open-book color-green"></span>
					<h5>Pure Education <br>For Every Children</h5>
					<p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
				</div><!-- .xs-service-promo END -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section>	<!-- End what we do section -->

	<!-- team section -->
	<section class="xs-section-padding bg-gray">
	<div class="container">
		<div class="xs-heading row xs-mb-60">
			<div class="col-md-9 col-xl-9">
				<h2 class="xs-title">Our Team</h2>
				<span class="xs-separetor dashed"></span>
				<p>It allows you to gather monthly subscriptions from fans to help fund your creative projects. They also encourage their users to offer rewards to fans as a way to repay them for their support.</p>
			</div><!-- .xs-heading-title END -->
		</div><!-- .row end -->
		<div class="row xs-mb-60">
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-team">
					<img src="assets/images/team/team_1.png" alt="">
					<div class="xs-team-content">
						<h4>William Khanna</h4>
						<small>CEO & Founder</small>
						<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
							<path class="fill-red" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"/>
						</svg>
					</div><!-- .xs-team-content END -->
				</div><!-- .xs-single-team END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-team">
					<img src="assets/images/team/team_2.png" alt="">
					<div class="xs-team-content">
						<h4>Mr. Aladin</h4>
						<small>General Manager</small>
						<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
							<path class="fill-purple" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"/>
						</svg>
					</div><!-- .xs-team-content END -->
				</div><!-- .xs-single-team END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-team">
					<img src="assets/images/team/team_3.png" alt="">
					<div class="xs-team-content">
						<h4>Zummon Khan</h4>
						<small>Volunteer</small>
						<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
							<path class="fill-blue" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"/>
						</svg>
					</div><!-- .xs-team-content END -->
				</div><!-- .xs-single-team END -->
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="xs-single-team">
					<img src="assets/images/team/team_4.png" alt="">
					<div class="xs-team-content">
						<h4>Harista Pro</h4>
						<small>Volunteer</small>
						<svg class="xs-svgs" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 138">
							<path class="fill-orange" d="M375,3294H645v128a10,10,0,0,1-10,10l-250-20a10,10,0,0,1-10-10V3294Z" transform="translate(-375 -3294)"/>
						</svg>
					</div><!-- .xs-team-content END -->
				</div><!-- .xs-single-team END -->
			</div>
		</div><!-- .row END -->
		<div class="text-center">
			<a href="#" class="btn btn-success">
				join with us
			</a>
		</div>
	</div><!-- .container end -->
</section>	<!-- End team section -->

	<!-- partners section -->
	<section class="xs-partner-section" style="background-image: url('assets/images/map.png');">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="xs-partner-content">
					<div class="xs-heading xs-mb-40">
						<h2 class="xs-mb-0 xs-title">Trusted by the biggest <span class="color-green">brand.</span></h2>
					</div>
					<p>In-kind donations from our donors and partners allow charity: water to pass 100% of public donations straight to water projects. We are deeply grateful for those who have surprised us with their generosity. A big thanks to the following companies and people who have helped make charity: water’s work possible.</p>
					<a href="#" class="btn btn-primary bg-orange">
						join us now
					</a>
				</div>
			</div>
			<div class="col-lg-7">
				<ul class="fundpress-partners">
					<li><a href="#"><img src="assets/images/partner/client_1.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images/partner/client_2.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images/partner/client_3.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images/partner/client_4.png" alt=""></a></li>
					<li><a href="#"><img src="assets/images/partner/client_5.png" alt=""></a></li>
				</ul>
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section>	<!-- End partners section -->
</main>

<!-- footer section start -->
		<footer class="xs-footer-section">
			<div class="container">
				<div class="xs-footer-top-layer">
					<div class="row">
						<div class="col-lg-3 col-md-6 footer-widget xs-pr-20">
							<a href="index.html" class="xs-footer-logo">
								<img src="assets/images/footer_logo.png" alt="">
							</a>
							<p>CharityPress online and raise money for charity and causes you’re passionate about. CharityPress is an innovative, cost-effective online.</p>
							<ul class="xs-social-list-v2">
								<li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- .xs-social-list END -->
						</div>
						<div class="col-lg-2 col-md-6 footer-widget">
							<h3 class="widget-title">About Us</h3>
							<ul class="xs-footer-list">
								<li><a href="index.html">About employee</a></li>
								<li><a href="#">How it works</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 footer-widget">
							<div class="widget recent-posts">
								<h3 class="widget-title">Trending Post</h3>
								<ul class="xs-recent-post-widget">
									<li>
										<div class="posts-thumb float-left"> 
											<a href="#">
												<img alt="img" class="img-responsive" src="assets/images/news_feeds_1.jpg">
												<div class="xs-entry-date">
													<span class="entry-date d-block">21</span>
													<span class="entry-month d-block">dec</span>
												</div>
												<div class="xs-black-overlay bg-red"></div>
											</a>
										</div><!-- .posts-thumb END -->
										<div class="post-info">
											<h4 class="entry-title">
												<a href="#">Child Care Centers</a>
											</h4>
											<div class="post-meta">
												<span class="comments-link">
													<i class="fa fa-comments-o"></i>
													<a href="#">300 Comments</a>
												</span><!-- .comments-link -->
											</div>
										</div><!-- .post-info END -->
										<div class="clearfix"></div>
									</li><!-- 1st post end-->
									<li>
										<div class="posts-thumb float-left"> 
											<a href="#">
												<img alt="img" class="img-responsive" src="assets/images/news_feeds_2.jpg">
												<div class="xs-entry-date">
													<span class="entry-date d-block">23</span>
													<span class="entry-month d-block">sep</span>
												</div>
												<div class="xs-black-overlay bg-green"></div>
											</a>
										</div><!-- .posts-thumb END -->
										<div class="post-info">
											<h4 class="entry-title">
												<a href="#">Disaster Relief</a>
											</h4>
											<div class="post-meta">
												<span class="comments-link">
													<i class="fa fa-comments-o"></i>
													<a href="#">35 Comments</a>
												</span><!-- .comments-link -->
											</div>
										</div><!-- .post-info END -->
										<div class="clearfix"></div>
									</li><!-- 2nd post end-->
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 footer-widget">
							<h3 class="widget-title">Contact Us</h3>
							<ul class="xs-info-list">
								<li><i class="fa fa-home bg-red"></i>Sector # 48, 123 Street, miosya road VIC 28, Australia.</li>
								<li><i class="fa fa-phone bg-green"></i>(800) 123.456.7890 (800) 123.456.7890 +00 99 88 5647</li>
								<li><i class="fa fa-envelope-o bg-blue"></i><a href="mailto:yourname@domain.com">yourname@domain.com</a></li>
							</ul><!-- .xs-list-with-icon END -->
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="xs-copyright">
					<div class="row">
						<div class="col-md-6">
							<div class="xs-copyright-text">
								<p>&copy; Copyright 2018 <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio.</a> - All Right's Reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<nav class="xs-footer-menu">
								<ul>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Help Desk</a></li>
									<li><a href="#">Support</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="xs-back-to-top-wraper">
				<a href="#" class="xs-back-to-top"><i class="fa fa-angle-up"></i></a>
			</div>
		</footer>		

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from demo.xpeedstudio.com/html/charitypress/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Sep 2020 08:54:08 GMT -->
</html>
<!-- footer section end -->