<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Charity Press - Donate Now</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto+Slab:400,700" rel="stylesheet">

        <link rel="icon" type="image/png" href="favicon.html">
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/xsIcon.css">
        <link rel="stylesheet" href="assets/css/isotope.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/donate.css">

        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <link rel='stylesheet alternate' title='color-1' type='text/css' href='assets/css/colors/color-1.css' >
        <link rel='stylesheet alternate' title='color-2' type='text/css' href='assets/css/colors/color-2.css' >
        <link rel='stylesheet alternate' title='color-3' type='text/css' href='assets/css/colors/color-3.css' >
        <link rel='stylesheet alternate' title='color-4' type='text/css' href='assets/css/colors/color-4.css' >
        <link rel='stylesheet alternate' title='color-5' type='text/css' href='assets/css/colors/color-5.css' >
        <link rel='stylesheet alternate' title='color-6' type='text/css' href='assets/css/colors/color-6.css' >
        <link rel='stylesheet alternate' title='color-7' type='text/css' href='assets/css/colors/color-7.css' >
    </head>
    <body>


        <div id="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div><!-- #preloader -->

        <!-- demo color panel switch -->
        <div class='colors' >
            <a href="#" class="btn btn-primary panel_opener"><i class="fa fa-gear"></i></a>
            <div class="colors_panel">
                <h5>Colors</h5>
                <a class='color-1' data-val='color-1' href='#' ></a>
                <a class='color-2' data-val='color-2' href='#' ></a>
                <a class='color-3' data-val='color-3' href='#' ></a>
                <a class='color-4' data-val='color-4' href='#' ></a>
                <a class='color-5' data-val='color-5' href='#' ></a>
                <a class='color-6' data-val='color-6' href='#' ></a>
                <a class='color-7' data-val='color-7' href='#' ></a>
            </div>
        </div>
        <!-- header section -->
        <header class="xs-header header-transparent">
            <div class="container">
                <nav class="xs-menus">
                    <div class="nav-header">
                        <div class="nav-toggle"></div>
                        <a href="index.html" class="nav-logo">
                            <img src="assets/images/150x147-hemicas-angels-logo-1.png" alt="">
                        </a>
                    </div><!-- .nav-header END -->
                    <div class="nav-menus-wrapper row">
                        <div class="xs-logo-wraper col-lg-2 xs-padding-0">
                            <a class="nav-brand" href="index.html">
                                <img src="assets/images/150x147-hemicas-angels-logo-1.png" alt="">
                            </a>
                        </div><!-- .xs-logo-wraper END -->
                        <div class="col-lg-7">
                            <ul class="nav-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="causes.html">Causes</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="volunteer.html">volunteer</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- .nav-menu END -->
                        </div>
                        <div class="xs-navs-button d-flex-center-end col-lg-3">
                            <a href="#" class="btn btn-primary">
                                <span class="badge"><i class="fa fa-heart"></i></span> Donate Now
                            </a>
                        </div><!-- .xs-navs-button END -->
                    </div><!-- .nav-menus-wrapper .row END -->
                </nav><!-- .xs-menus .fundpress-menu END -->
            </div><!-- .container end -->
        </header><!-- End header section -->

        <!-- welcome section -->
        <!--breadcumb start here-->
        <section class="xs-banner-inner-section parallax-window" style="background-image:url('assets/images/backgrounds/about_bg.jpg')">
            <div class="xs-black-overlay"></div>
            <div class="container">
                <div class="color-white xs-inner-banner-content">
                    <h2>Donate Now</h2>
                    <p>Give a helping hand for poor people</p>
                    <ul class="xs-breadcumb">
                        <li class="badge badge-pill badge-primary"><a href="index.html" class="color-white"> Home /</a> Donate</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--breadcumb end here--><!-- End welcome section -->


        <main class="xs-main">
            <!-- box promo section -->
            <section class="xs-what-we-do-box">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-service-promo box-color bg-light-red">
                                <span class="icon-water"></span>
                                <h5>Pure Water <br>For Poor People</h5>
                                <p>663 million people drink dirty water. Learn how access to clean water.</p>
                            </div><!-- .xs-service-promo END -->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-service-promo box-color bg-green">
                                <span class="icon-groceries"></span>
                                <h5>Healty Food <br>For Poor People</h5>
                                <p>663 million people drink dirty water. Learn how access to clean water.</p>
                            </div><!-- .xs-service-promo END -->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-service-promo box-color bg-blue">
                                <span class="icon-heartbeat"></span>
                                <h5>Medical <br>Facilities for People</h5>
                                <p>663 million people drink dirty water. Learn how access to clean water.</p>
                            </div><!-- .xs-service-promo END -->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-service-promo box-color bg-purple">
                                <span class="icon-open-book"></span>
                                <h5>Pure Education <br>For Every Children</h5>
                                <p>663 million people drink dirty water. Learn how access to clean water.</p>
                            </div><!-- .xs-service-promo END -->
                        </div>
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </section>	<!-- End box promo section -->

            <!-- box promo section -->
            <section class="xs-children-section">
                <div class="container">
                    <div class="xs-heading row xs-mb-60">
                        <div class="col-md-6 mx-auto text-center">
                            <h2 class="xs-title">Helped Childrens</h2>
                            <p>Millions of children around the world are in need of a loving family. As a full-service agency</p>
                            <span class="xs-separetor v3"></span>
                        </div>
                    </div><!-- .row end -->
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="xs-single-children">
                                <img src="assets/images/childrens/baby_1.jpg" alt="">
                                <div class="xs-children-details">
                                    <a href="#">Julian Dow</a>
                                    <h4>New York, USA</h4>
                                </div><!-- .xs-children-details END -->
                            </div><!-- .xs-single-children END -->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-single-children">
                                <img src="assets/images/childrens/baby_2.jpg" alt="">
                                <div class="xs-children-details">
                                    <a href="#">Anjelina</a>
                                    <h4>Buljistan, UK</h4>
                                </div><!-- .xs-children-details END -->
                            </div><!-- .xs-single-children END -->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-single-children">
                                <img src="assets/images/childrens/baby_3.jpg" alt="">
                                <div class="xs-children-details">
                                    <a href="#">Pilaro Mikao</a>
                                    <h4>Frakina, Uganda</h4>
                                </div><!-- .xs-children-details END -->
                            </div><!-- .xs-single-children END -->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-single-children">
                                <img src="assets/images/childrens/baby_4.jpg" alt="">
                                <div class="xs-children-details">
                                    <a href="#">Jhon Hestings</a>
                                    <h4>Bull Land, Iceland</h4>
                                </div><!-- .xs-children-details END -->
                            </div><!-- .xs-single-children END -->
                        </div>
                    </div>
                    <div class="xs-height-separetor"></div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-single-children">
                                <img src="assets/images/childrens/baby_5.jpg" alt="">
                                <div class="xs-children-details">
                                    <a href="#">Midado</a>
                                    <h4>Zooka, France</h4>
                                </div><!-- .xs-children-details END -->
                            </div><!-- .xs-single-children END -->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-single-children">
                                <img src="assets/images/childrens/baby_6.jpg" alt="">
                                <div class="xs-children-details">
                                    <a href="#">Anjella</a>
                                    <h4>Linda, Brazil</h4>
                                </div><!-- .xs-children-details END -->
                            </div><!-- .xs-single-children END -->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-single-children">
                                <img src="assets/images/childrens/baby_7.jpg" alt="">
                                <div class="xs-children-details">
                                    <a href="#">Pirlo Kemin</a>
                                    <h4>Lora ken, USA</h4>
                                </div><!-- .xs-children-details END -->
                            </div><!-- .xs-single-children END -->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="xs-single-children">
                                <img src="assets/images/childrens/baby_8.jpg" alt="">
                                <div class="xs-children-details">
                                    <a href="#">Jhuman Li</a>
                                    <h4>Pranklin, UK</h4>
                                </div><!-- .xs-children-details END -->
                            </div><!-- .xs-single-children END -->
                        </div>

                    </div><!-- .row end -->
                </div><!-- .container end -->
            </section>	<!-- End box promo section -->

            <!-- donation form section -->
            <section class="xs-section-padding bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="xs-donation-form-images">
                                <img src="assets/images/family.jpg" class="img-responsive" alt="Family Images">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="xs-donation-form-wraper" >
                                <div class="xs-heading xs-mb-30">
                                    <h2 class="xs-title">Make a donation</h2>
                                    <p class="small">To learn more about make donate charity with us visit our "<span class="color-green">Contact us</span>" site. By calling <span class="color-green">+44(0) 800 883 8450</span>.</p>
                                    <span class="xs-separetor v2"></span>
                                </div><!-- .xs-heading end -->
                                <div class="donate-form-wrapper stripe-elements step-amount">
                                    <form autocomplete="off" data-logged-in-user="false" data-parsley-validate="true" data-store-utm-params-model="donation_form" id="the-spring_form" novalidate="">
                                        <span class="adf-form-header text-center"><span>Choose an amount to give per&nbsp;month</span>

                                        </span>
                                        <div class="donate-form-body">
                                            <div>
                                                <div class="amount-wrapper">
                                                    <div class="amount-buttons-wrapper">
                                                        <a class="button button--grey-20 amount-button">$10<span class="amount-buttons">&nbsp;<span class="uppercase">usd</span>/mo</span></a><a class="button button--grey-20 amount-button">$20<span class="amount-buttons">&nbsp;<span class="uppercase">usd</span>/mo</span></a>
                                                        <a class="button button--grey-20 amount-button">$40<span class="amount-buttons">&nbsp;<span class="uppercase">usd</span>/mo</span></a>
                                                        <a class="button button--grey-20 amount-button">$100<span class="amount-buttons">&nbsp;<span class="uppercase">usd</span>/mo</span></a>
                                                        <!--                                                        <a class="button button--grey-20 other-amount-button">Other amount</a>-->
                                                        <div class="input-wrapper lh donate-amount bb16b09f-1f14-40af-87ac-265116f94dcb">
                                                            <label for="amount">Donation Amount</label>
                                                            <div class="input-field-container">
                                                                <span class="preinput">$</span>
                                                                <input data-amount="true" data-parsley-currency="5,50000" data-parsley-error-message="The monthly minimum donation is $5" data-parsley-errors-container=".donate-amount.bb16b09f-1f14-40af-87ac-265116f94dcb .error" name="amount" placeholder="Other" required="" step="0.01" type="number" value="">
                                                                <span class="postinput"><span class="uppercase">usd</span>/mo</span>
                                                            </div>
                                                            <div class="error"></div>
                                                                
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                            <button class="w-full show-next-donate-screen" id="donate-button">Donate Monthly</button>
                                        </div>
                                        <div class="inline-calculator text-xs text-cw-black p-2 border-dashed border-0 border-t border-grey-30 leading-normal"><span class="subtext">Your <span class="monthly-inline-calc-amount">$40.00</span> monthly donation can give <span class="monthly-inline-calc-amount">12</span> people clean water every year. 100% funds water&nbsp;projects.</span></div>
                                    </form>
                                    <p class="leading-snug recaptcha-text pt-1"><i class="cw-icon-lock"></i> Secure Payment · This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
                                </div>
                                <!--                                <form action="#" method="POST" id="xs-donation-form" class="xs-donation-form" >
                                                                    <div class="xs-input-group">
                                                                        <label for="xs-donate-name">Donation Amount <span class="color-light-red">**</span></label>
                                                                        <input type="text" name="name" id="xs-donate-name" class="form-control" placeholder="Minimum of $5">
                                                                    </div> .xs-input-group END 
                                
                                                                    <div class="xs-input-group">
                                                                        <label for="xs-donate-charity">List of Evaluated Charities <span class="color-light-red" >**</span></label>
                                                                        <select name="charity-name" id="xs-donate-charity" class="form-control">
                                                                            <option value="">Select</option>
                                                                            <option value="amarokSocity">Amarok socity</option>
                                                                            <option value="amarokSocity">Amarok socity</option>
                                                                            <option value="amarokSocity">Amarok socity</option>
                                                                            <option value="amarokSocity">Amarok socity</option>
                                                                        </select>
                                                                    </div> .xs-input-group END 
                                
                                                                    <button type="submit" class="btn btn-warning"><span class="badge"><i class="fa fa-heart"></i></span> Donate now</button>
                                                                </form> .xs-donation-form #xs-donation-form END -->
                            </div>
                        </div>
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </section>	<!-- End donation form section -->
        </main>

        <!-- footer section start -->
        <footer class="xs-footer-section">
            <div class="container">
                <div class="xs-footer-top-layer">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-widget xs-pr-20">
                            <a href="index.html" class="xs-footer-logo">
                                <img src="assets/images/footer_logo.png" alt="">
                            </a>
                            <p>CharityPress online and raise money for charity and causes you’re passionate about. CharityPress is an innovative, cost-effective online.</p>
                            <ul class="xs-social-list-v2">
                                <li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul><!-- .xs-social-list END -->
                        </div>
                        <div class="col-lg-2 col-md-6 footer-widget">
                            <h3 class="widget-title">About Us</h3>
                            <ul class="xs-footer-list">
                                <li><a href="index.html">About employee</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-widget">
                            <div class="widget recent-posts">
                                <h3 class="widget-title">Trending Post</h3>
                                <ul class="xs-recent-post-widget">
                                    <li>
                                        <div class="posts-thumb float-left"> 
                                            <a href="#">
                                                <img alt="img" class="img-responsive" src="assets/images/news_feeds_1.jpg">
                                                <div class="xs-entry-date">
                                                    <span class="entry-date d-block">21</span>
                                                    <span class="entry-month d-block">dec</span>
                                                </div>
                                                <div class="xs-black-overlay bg-red"></div>
                                            </a>
                                        </div><!-- .posts-thumb END -->
                                        <div class="post-info">
                                            <h4 class="entry-title">
                                                <a href="#">Child Care Centers</a>
                                            </h4>
                                            <div class="post-meta">
                                                <span class="comments-link">
                                                    <i class="fa fa-comments-o"></i>
                                                    <a href="#">300 Comments</a>
                                                </span><!-- .comments-link -->
                                            </div>
                                        </div><!-- .post-info END -->
                                        <div class="clearfix"></div>
                                    </li><!-- 1st post end-->
                                    <li>
                                        <div class="posts-thumb float-left"> 
                                            <a href="#">
                                                <img alt="img" class="img-responsive" src="assets/images/news_feeds_2.jpg">
                                                <div class="xs-entry-date">
                                                    <span class="entry-date d-block">23</span>
                                                    <span class="entry-month d-block">sep</span>
                                                </div>
                                                <div class="xs-black-overlay bg-green"></div>
                                            </a>
                                        </div><!-- .posts-thumb END -->
                                        <div class="post-info">
                                            <h4 class="entry-title">
                                                <a href="#">Disaster Relief</a>
                                            </h4>
                                            <div class="post-meta">
                                                <span class="comments-link">
                                                    <i class="fa fa-comments-o"></i>
                                                    <a href="#">35 Comments</a>
                                                </span><!-- .comments-link -->
                                            </div>
                                        </div><!-- .post-info END -->
                                        <div class="clearfix"></div>
                                    </li><!-- 2nd post end-->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 footer-widget">
                            <h3 class="widget-title">Contact Us</h3>
                            <ul class="xs-info-list">
                                <li><i class="fa fa-home bg-red"></i>Sector # 48, 123 Street, miosya road VIC 28, Australia.</li>
                                <li><i class="fa fa-phone bg-green"></i>(800) 123.456.7890 (800) 123.456.7890 +00 99 88 5647</li>
                                <li><i class="fa fa-envelope-o bg-blue"></i><a href="mailto:yourname@domain.com">yourname@domain.com</a></li>
                            </ul><!-- .xs-list-with-icon END -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="xs-copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="xs-copyright-text">
                                <p>&copy; Copyright 2018 <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio.</a> - All Right's Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <nav class="xs-footer-menu">
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xs-back-to-top-wraper">
                <a href="#" class="xs-back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
        </footer>		

        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/spectragram.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

        <script src="assets/js/main.js"></script>
    </body>

</html>
