<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Charity Press - Home Three</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto+Slab:400,700" rel="stylesheet">

        <link rel="icon" type="image/png" href="favicon.html">
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/xsIcon.css">
        <link rel="stylesheet" href="assets/css/isotope.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <link rel='stylesheet alternate' title='color-1' type='text/css' href='assets/css/colors/color-1.css' >
        <link rel='stylesheet alternate' title='color-2' type='text/css' href='assets/css/colors/color-2.css' >
        <link rel='stylesheet alternate' title='color-3' type='text/css' href='assets/css/colors/color-3.css' >
        <link rel='stylesheet alternate' title='color-4' type='text/css' href='assets/css/colors/color-4.css' >
        <link rel='stylesheet alternate' title='color-5' type='text/css' href='assets/css/colors/color-5.css' >
        <link rel='stylesheet alternate' title='color-6' type='text/css' href='assets/css/colors/color-6.css' >
        <link rel='stylesheet alternate' title='color-7' type='text/css' href='assets/css/colors/color-7.css' >
    </head>
    <body>
        <div id="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div><!-- #preloader -->

        <!-- demo color panel switch -->
        <div class='colors' >
            <a href="#" class="btn btn-primary panel_opener"><i class="fa fa-gear"></i></a>
            <div class="colors_panel">
                <h5>Colors</h5>
                <a class='color-1' data-val='color-1' href='#' ></a>
                <a class='color-2' data-val='color-2' href='#' ></a>
                <a class='color-3' data-val='color-3' href='#' ></a>
                <a class='color-4' data-val='color-4' href='#' ></a>
                <a class='color-5' data-val='color-5' href='#' ></a>
                <a class='color-6' data-val='color-6' href='#' ></a>
                <a class='color-7' data-val='color-7' href='#' ></a>
            </div>
        </div>
        <!-- header section -->
        <div class="xs-top-bar top-bar-second">
            <div class="container clearfix">
                <ul class="xs-top-social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-wordpress"></i></a></li>
                    <li><a href="#"><i class="fa fa-slack"></i></a></li>
                </ul>
                <a href="mailto:name@domain.com" class="xs-top-bar-mail"><i class="fa fa-envelope-o"></i>infp@example.com</a>
            </div>
        </div>
        <header class="xs-header xs-fullWidth">
            <div class="container">
                <nav class="xs-menus">
                    <div class="nav-header">
                        <div class="nav-toggle"></div>
                        <a href="index.html" class="xs-nav-logo">
                            <img src="assets/images/255x65-hemicas-angels-logo-1.png" alt="">
                        </a>
                    </div><!-- .nav-header END -->
                    <div class="nav-menus-wrapper row">
                        <div class="xs-logo-wraper col-lg-3">
                            <a class="nav-brand" href="index.html">
                                <img src="assets/images/255x65-hemicas-angels-logo-1.png" alt="">
                            </a>
                        </div><!-- .xs-logo-wraper END -->
                        <div class="col-lg-9">
                            <ul class="nav-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="causes.html">Causes</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="volunteer.html">volunteer</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- .nav-menu END -->
                        </div>
                    </div><!-- .nav-menus-wrapper .row END -->
                </nav><!-- .xs-menus .fundpress-menu END -->
            </div><!-- .container end -->
        </header><!-- End header section -->

        <!-- welcome section -->
        <section class="xs-welcome-slider">
            <div class="xs-banner-slider owl-carousel">
                <div class="xs-welcome-content" style="background-image: url(assets/images/slider/slider_4.jpg);">
                    <div class="container row">
                        <div class="xs-welcome-wraper banner-verion-2 color-white col-md-8 content-left">
                            <p>Charity for childrens</p>
                            <h2>Hunger is stalking the globe</h2>
                            <div class="xs-btn-wraper">
                                <a href="#" class="btn btn-outline-primary">
                                    join us now
                                </a>
                                <a href="donate-now.html" class="btn btn-primary">
                                    <span class="badge"><i class="fa fa-heart"></i></span> Donate Now
                                </a>
                            </div><!-- .xs-btn-wraper END -->
                        </div><!-- .xs-welcome-wraper END -->
                    </div><!-- .container end -->
                    <div class="xs-black-overlay"></div>
                </div><!-- .xs-welcome-content END -->
                <div class="xs-welcome-content" style="background-image: url(assets/images/slider/slider_5.jpg);">
                    <div class="container row">
                        <div class="xs-welcome-wraper banner-verion-2 color-white col-md-8 content-left">
                            <p>Charity for childrens</p>
                            <h2>Hunger is stalking the globe</h2>
                            <div class="xs-btn-wraper">
                                <a href="#" class="btn btn-outline-primary">
                                    join us now
                                </a>
                                <a href="donate-now.html" class="btn btn-primary">
                                    <span class="badge"><i class="fa fa-heart"></i></span> Donate Now
                                </a>
                            </div><!-- .xs-btn-wraper END -->
                        </div><!-- .xs-welcome-wraper END -->
                    </div><!-- .container end -->
                    <div class="xs-black-overlay"></div>
                </div><!-- .xs-welcome-content END -->
                <div class="xs-welcome-content" style="background-image: url(assets/images/slider/slider_6.jpg);">
                    <div class="container row">
                        <div class="xs-welcome-wraper banner-verion-2 color-white col-md-8 content-left">
                            <p>Charity for childrens</p>
                            <h2>Hunger is stalking the globe</h2>
                            <div class="xs-btn-wraper">
                                <a href="#" class="btn btn-outline-primary">
                                    join us now
                                </a>
                                <a href="donate-now.html" class="btn btn-primary">
                                    <span class="badge"><i class="fa fa-heart"></i></span> Donate Now
                                </a>
                            </div><!-- .xs-btn-wraper END -->
                        </div><!-- .xs-welcome-wraper END -->
                    </div><!-- .container end -->
                    <div class="xs-black-overlay"></div>
                </div><!-- .xs-welcome-content END -->
            </div>
        </section><!-- End welcome section -->

        <!-- feature details section -->
        <section class="xs-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="xs-feature-text-content">
                            <div class="xs-heading">
                                <h2>With your help</h2>
                                <h3 class="xs-title" data-title="Features">We’ve funded 33,537 water projects for 10 million people around the world.</h3>
                                <span class="xs-separetor bg-bondiBlue"></span>
                            </div>
                            <p>Nancee was referred to the Children of the Night shelter home after being rescued from sex trafficking by the Colorado FBI. During her stay she completed her GED (High School Equivalency Exam) and she successfully completed Business 01 and English 28 at the local community college. Nancee enjoyed her boxing hobby.</p>
                            <a href="#" class="btn btn-secondary bg-bondiBlue">see more impact</a>
                        </div><!-- .xs-feature-text-content END -->
                    </div>
                    <div class="col-lg-5">
                        <div class="xs-feature-image-box image-1">
                            <img src="assets/images/feature-image-1.png" alt="">
                        </div>
                        <div class="xs-feature-image-box image-2">
                            <img src="assets/images/feature-image-2.png" alt="">
                        </div>
                    </div>
                </div><!-- .row END -->
            </div><!-- .container END -->
        </section><!-- End feature details section -->

        <!-- popular causes version 2 section -->
        <section class="bg-gray waypoint-tigger xs-section-padding xs-popularCauses-v2">
            <div class="container">
                <div class="xs-heading row xs-mb-60">
                    <div class="col-md-9 col-xl-9">
                        <h2 class="xs-title">Popular Causes</h2>
                        <span class="xs-separetor dashed"></span>
                        <p>FundPress has built a platform focused on aiding entrepreneurs, startups, and <br> companies raise capital from anyone.</p>
                    </div><!-- .xs-heading-title END -->
                    <div class="col-xl-3 col-md-3 xs-btn-wraper">
                        <a href="#" class="btn btn-primary bg-orange">all Causes</a>
                    </div><!-- .xs-btn-wraper END -->
                </div><!-- .row end -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="xs-popular-item xs-box-shadow">
                            <div class="xs-item-header">

                                <img src="assets/images/causes/causes_4.jpg" alt="">

                                <div class="xs-skill-bar">
                                    <div class="xs-skill-track bg-light-red">
                                        <p><span class="number-percentage-count number-percentage" data-value="90" data-animation-duration="3500">0</span>%</p>
                                    </div>
                                </div>
                            </div><!-- .xs-item-header END -->
                            <div class="xs-item-content">
                                <ul class="xs-simple-tag xs-mb-20">
                                    <li><a class="color-light-red" href="#">Food</a></li>
                                </ul>

                                <a href="#" class="xs-post-title xs-mb-30">Splash Drone 3 a Fully Waterproof Drone that floats</a>

                                <ul class="xs-list-with-content">
                                    <li>$67,000<span>Pledged</span></li>
                                    <li><span class="number-percentage-count number-percentage" data-value="90" data-animation-duration="3500">0</span>% <span>Funded</span></li>
                                    <li>3<span>Days to go</span></li>
                                </ul>

                                <span class="xs-separetor"></span>

                                <div class="row xs-margin-0">
                                    <div class="xs-round-avatar">
                                        <img src="assets/images/avatar/avatar_1.jpg" alt="">
                                    </div>
                                    <div class="xs-avatar-title">
                                        <a href="#"><span>By</span>Ema Watson</a>
                                    </div>
                                </div>
                            </div><!-- .xs-item-content END -->
                        </div><!-- .xs-popular-item END -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="xs-popular-item xs-box-shadow">
                            <div class="xs-item-header">

                                <img src="assets/images/causes/causes_5.jpg" alt="">

                                <div class="xs-skill-bar">
                                    <div class="xs-skill-track bg-purple">
                                        <p><span class="number-percentage-count number-percentage" data-value="59" data-animation-duration="3500">0</span>%</p>
                                    </div>
                                </div>
                            </div><!-- .xs-item-header END -->
                            <div class="xs-item-content">
                                <ul class="xs-simple-tag xs-mb-20">
                                    <li><a class="color-purple" href="#">Health</a></li>
                                </ul>

                                <a href="#" class="xs-post-title xs-mb-30">The Read Read: Braille Literacy Tool for the Blind</a>

                                <ul class="xs-list-with-content">
                                    <li>$33,600<span>Pledged</span></li>
                                    <li><span class="number-percentage-count number-percentage" data-value="59" data-animation-duration="3500">0</span>% <span>Funded</span></li>
                                    <li>10<span>Days to go</span></li>
                                </ul>

                                <span class="xs-separetor"></span>

                                <div class="row xs-margin-0">
                                    <div class="xs-round-avatar">
                                        <img src="assets/images/avatar/avatar_2.jpg" alt="">
                                    </div>
                                    <div class="xs-avatar-title">
                                        <a href="#"><span>By</span>Kene Williamson</a>
                                    </div>
                                </div>
                            </div><!-- .xs-item-content END -->
                        </div><!-- .xs-popular-item END -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="xs-popular-item xs-box-shadow">
                            <div class="xs-item-header">

                                <img src="assets/images/causes/causes_6.jpg" alt="">

                                <div class="xs-skill-bar">
                                    <div class="xs-skill-track bg-blue">
                                        <p><span class="number-percentage-count number-percentage" data-value="35" data-animation-duration="3500">0</span>%</p>
                                    </div>
                                </div>
                            </div><!-- .xs-item-header END -->
                            <div class="xs-item-content">
                                <ul class="xs-simple-tag xs-mb-20">
                                    <li><a class="color-blue" href="#">Education</a></li>
                                </ul>

                                <a href="#" class="xs-post-title xs-mb-30">BuildOne: $99 3D Printer w/ WiFi and Auto Bed Leveling!</a>

                                <ul class="xs-list-with-content">
                                    <li>$12,760<span>Pledged</span></li>
                                    <li><span class="number-percentage-count number-percentage" data-value="35" data-animation-duration="3500">0</span>% <span>Funded</span></li>
                                    <li>66<span>Days to go</span></li>
                                </ul>

                                <span class="xs-separetor"></span>

                                <div class="row xs-margin-0">
                                    <div class="xs-round-avatar">
                                        <img src="assets/images/avatar/avatar_3.jpg" alt="">
                                    </div>
                                    <div class="xs-avatar-title">
                                        <a href="#"><span>By</span>Leo Baddabes</a>
                                    </div>
                                </div>
                            </div><!-- .xs-item-content END -->
                        </div><!-- .xs-popular-item END -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="xs-popular-item xs-box-shadow">
                            <div class="xs-item-header">

                                <img src="assets/images/causes/causes_7.jpg" alt="">

                                <div class="xs-skill-bar">
                                    <div class="xs-skill-track bg-burntOrange">
                                        <p><span class="number-percentage-count number-percentage" data-value="85" data-animation-duration="3500">0</span>%</p>
                                    </div>
                                </div>
                            </div><!-- .xs-item-header END -->
                            <div class="xs-item-content">
                                <ul class="xs-simple-tag xs-mb-20">
                                    <li><a class="color-burntOrange" href="#">Charity</a></li>
                                </ul>

                                <a href="#" class="xs-post-title xs-mb-30">DACBerry PRO – Professional Soundcard for Raspberry Pi</a>

                                <ul class="xs-list-with-content">
                                    <li>$99,980<span>Pledged</span></li>
                                    <li><span class="number-percentage-count number-percentage" data-value="85" data-animation-duration="3500">0</span>% <span>Funded</span></li>
                                    <li>2<span>Days to go</span></li>
                                </ul>

                                <span class="xs-separetor"></span>

                                <div class="row xs-margin-0">
                                    <div class="xs-round-avatar">
                                        <img src="assets/images/avatar/avatar_4.jpg" alt="">
                                    </div>
                                    <div class="xs-avatar-title">
                                        <a href="#"><span>By</span>Jhung Li</a>
                                    </div>
                                </div>
                            </div><!-- .xs-item-content END -->
                        </div><!-- .xs-popular-item END -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="xs-popular-item xs-box-shadow">
                            <div class="xs-item-header">

                                <img src="assets/images/causes/causes_8.jpg" alt="">

                                <div class="xs-skill-bar">
                                    <div class="xs-skill-track bg-riptide">
                                        <p><span class="number-percentage-count number-percentage" data-value="74" data-animation-duration="3500">0</span>%</p>
                                    </div>
                                </div>
                            </div><!-- .xs-item-header END -->
                            <div class="xs-item-content">
                                <ul class="xs-simple-tag xs-mb-20">
                                    <li><a class="color-riptide" href="#">Cave</a></li>
                                </ul>

                                <a href="#" class="xs-post-title xs-mb-30">BIKI: First Bionic Wireless Under water Fish Drone</a>

                                <ul class="xs-list-with-content">
                                    <li>$40,000<span>Pledged</span></li>
                                    <li><span class="number-percentage-count number-percentage" data-value="74" data-animation-duration="3500">0</span>% <span>Funded</span></li>
                                    <li>70<span>Days to go</span></li>
                                </ul>

                                <span class="xs-separetor"></span>

                                <div class="row xs-margin-0">
                                    <div class="xs-round-avatar">
                                        <img src="assets/images/avatar/avatar_5.jpg" alt="">
                                    </div>
                                    <div class="xs-avatar-title">
                                        <a href="#"><span>By</span>Chirstina Perry</a>
                                    </div>
                                </div>
                            </div><!-- .xs-item-content END -->
                        </div><!-- .xs-popular-item END -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="xs-popular-item xs-box-shadow">
                            <div class="xs-item-header">

                                <img src="assets/images/causes/causes_11.jpg" alt="">

                                <div class="xs-skill-bar">
                                    <div class="xs-skill-track bg-orange">
                                        <p><span class="number-percentage-count number-percentage" data-value="89" data-animation-duration="3500">0</span>%</p>
                                    </div>
                                </div>
                            </div><!-- .xs-item-header END -->
                            <div class="xs-item-content">
                                <ul class="xs-simple-tag xs-mb-20">
                                    <li><a class="color-orange" href="#">Watar</a></li>
                                </ul>

                                <a href="#" class="xs-post-title xs-mb-30">Brilliant After All, A New Album by Rebecca: Help poor people</a>

                                <ul class="xs-list-with-content">
                                    <li>$98,980<span>Pledged</span></li>
                                    <li><span class="number-percentage-count number-percentage" data-value="89" data-animation-duration="3500">0</span>% <span>Funded</span></li>
                                    <li>2<span>Days to go</span></li>
                                </ul>

                                <span class="xs-separetor"></span>

                                <div class="row xs-margin-0">
                                    <div class="xs-round-avatar">
                                        <img src="assets/images/avatar/avatar_6.jpg" alt="">
                                    </div>
                                    <div class="xs-avatar-title">
                                        <a href="#"><span>By</span>Prekina William</a>
                                    </div>
                                </div>
                            </div><!-- .xs-item-content END -->
                        </div><!-- .xs-popular-item END -->
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- End popular causes version 2 section -->

        <!-- text with image section -->
        <section class="xs-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="xs-text-content xs-pr-20">
                            <h2 class="color-navy-blue">Welcome to CharityPress please rise your hand</h2>
                            <p>The CharityPress community was named a “Top 25 Best Global Philanthropist” by Barron’s. We beat Oprah. And, Mashable named CharityPress something like “the best place to raise money online for your favorite causes.”</p>
                            <blockquote>
                                If you don't understand how fast and easy it is to so long for your favorite charity on FundPress, please try it. <span>How it works</span> page, <span>Contact us</span>.
                            </blockquote>
                            <a href="#" class="btn btn-primary bg-light-red">
                                <span class="badge"><i class="fa fa-heart"></i></span> Donate Now
                            </a>
                        </div><!-- .xs-text-content END -->
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="xs-feature-image">
                            <img src="assets/images/features_1.jpg" alt="">
                        </div><!-- .xs-feature-image END -->
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="xs-feature-image">
                            <img src="assets/images/features_2.jpg" alt="">
                        </div><!-- .xs-feature-image END -->
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- End text with image section -->

        <!-- xs funfact section -->
        <div class="xs-section-paddding xs-ipad-overlay xs-funFact-v3 waypoint-tigger" style="background-image: url('assets/images/backgrounds/funfact-bg-image.png')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5"></div>
                    <div class="col-lg-7">
                        <div class="xs-funfact-content-wraper">
                            <div class="xs-heading">
                                <h2 class="xs-title">There's no limit to what you could raise!</h2>
                                <p>Just by shopping online for new clothes via Give as you Live, means you could easily raise £10 a year for your charity. There are hundreds of leading retailers including M&S, Asos, Debenhams, House of Fraser, Next and New Look.</p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media xs-single-funFact-v3 xs-mb-50">
                                        <span class="d-flex icon-children"></span>
                                        <div class="media-body">
                                            <span class="number-percentage-count number-percentage" data-value="1900" data-animation-duration="3500">0</span>
                                            <small>Children rescued</small>
                                        </div>
                                    </div><!-- .xs-single-funFact-v3 END -->
                                </div>
                                <div class="col-md-6">
                                    <div class="media xs-single-funFact-v3  xs-mb-50">
                                        <span class="d-flex icon-coin"></span>
                                        <div class="media-body">
                                            <span class="funfact-sign">$</span>
                                            <span class="number-percentage-count number-percentage" data-value="56000" data-animation-duration="3500">0</span>
                                            <small>Total donation</small>
                                        </div>
                                    </div><!-- .xs-single-funFact-v3 END -->
                                </div>
                                <div class="col-md-6">
                                    <div class="media xs-single-funFact-v3">
                                        <span class="d-flex icon-like"></span>
                                        <div class="media-body">
                                            <span class="number-percentage-count number-percentage" data-value="2000" 	data-animation-duration="3500">0</span>
                                            <small>Project completed</small>
                                        </div>
                                    </div><!-- .xs-single-funFact-v3 END -->
                                </div>
                                <div class="col-md-6">
                                    <div class="media xs-single-funFact-v3">
                                        <span class="d-flex icon-team_2"></span>
                                        <div class="media-body">
                                            <span class="number-percentage-count number-percentage" data-value="120" data-animation-duration="3500">0</span>
                                            <small>Active volunteer</small>
                                        </div>
                                    </div><!-- .xs-single-funFact-v3 END -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- End xs funfact section -->

        <!-- what we do section -->
        <section class="xs-content-section-padding">
            <div class="container">
                <div class="xs-heading row col-lg-10 xs-mb-70 text-center mx-auto">
                    <h2 class="xs-mb-0 xs-title">We’ve funded <span class="color-green">120,00 charity projects</span> for 20M people around the world.</h2>
                </div><!-- .xs-heading .row END -->
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="xs-service-promo">
                            <span class="icon-water color-orange"></span>
                            <h5>Pure Water <br>For Poor People</h5>
                            <p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
                        </div><!-- .xs-service-promo END -->
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="xs-service-promo">
                            <span class="icon-groceries color-red"></span>
                            <h5>Healty Food <br>For Poor People</h5>
                            <p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
                        </div><!-- .xs-service-promo END -->
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="xs-service-promo">
                            <span class="icon-heartbeat color-purple"></span>
                            <h5>Medical <br>Facilities for People</h5>
                            <p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
                        </div><!-- .xs-service-promo END -->
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="xs-service-promo">
                            <span class="icon-open-book color-green"></span>
                            <h5>Pure Education <br>For Every Children</h5>
                            <p>663 million people drink dirty water. Learn how access to clean water can improve health, boost local economies.</p>
                        </div><!-- .xs-service-promo END -->
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- End what we do section -->

        <!-- become a volunteer section -->
        <section class="parallax-window xs-become-a-volunteer xs-section-padding" style="background-image: url('assets/images/backgrounds/volunteer-bg.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-7">
                        <div class="xs-volunteer-form-wraper volunteer-version-3">
                            <i class="icon-support icon-watermark"></i>
                            <h2>Become a Volunteer</h2>
                            <p>It only takes a minute to set up a campaign. Decide what to do. Pick a name. Pick a photo. And just like that, you’ll be ready to start raising money.</p>
                            <form action="#" method="POST" id="volunteer-form" class="xs-volunteer-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" id="volunteer_name" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="email" id="volunteer_email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="col-lg-6">
                                        <select name="branch" class="form-control" id="volunteer_brach">
                                            <option value="">Select</option>	
                                            <option value="">Branch</option>
                                            <option value="">New york</option>
                                            <option value="">washington</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6 xs-mb-20">
                                        <div class="xs-fileContainer">
                                            <input type="file" id="volunteer_cv" class="form-control" name="file">
                                            <label for="volunteer_cv">Upload Your CV</label>
                                        </div>
                                    </div>
                                </div><!-- .row end -->
                                <textarea name="massage" id="massage" placeholder="Enter your massage" cols="30" class="form-control" rows="10"></textarea>
                                <button type="submit" class="btn btn-primary bg-green">apply now</button>
                            </form><!-- #volunteer-form .xs-volunteer-form END -->
                        </div>
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- End become a volunteer section -->

        <!-- events section -->
        <section class="xs-section-padding">
            <div class="container">
                <div class="xs-heading row xs-mb-60">
                    <div class="col-md-9 col-xl-9">
                        <h2 class="xs-title">Our Events</h2>
                        <span class="xs-separetor dashed"></span>
                        <p>FundPress has built a platform focused on aiding entrepreneurs, startups, and <br> companies raise capital from anyone.</p>
                    </div><!-- .xs-heading-title END -->
                </div>
                <div class="row">
                    <div class="col-lg-6 row xs-single-event event-green">
                        <div class="col-md-5">
                            <div class="xs-event-image">
                                <img src="assets/images/event/event_1.jpg" alt="">
                                <div class="xs-entry-date">
                                    <span class="entry-date-day">27</span>
                                    <span class="entry-date-month">dec</span>
                                </div>
                                <div class="xs-black-overlay"></div>
                            </div><!-- .xs-event-image END -->
                        </div>
                        <div class="col-md-7">
                            <div class="xs-event-content">
                                <a href="#">Raspberry velbet</a>
                                <p>In a time of overwhelming emotions, sadness, and pain, obligations.</p>
                                <div class="xs-countdown-timer" data-countdown="2020/01/24"></div>
                                <a href="#" class="btn btn-primary">
                                    Learn More
                                </a>
                            </div><!-- .xs-event-content END -->
                        </div>
                    </div><!-- .xs-single-event END -->
                    <div class="col-lg-6 row xs-single-event event-purple">
                        <div class="col-md-5">
                            <div class="xs-event-image">
                                <img src="assets/images/event/event_2.jpg" alt="">
                                <div class="xs-entry-date">
                                    <span class="entry-date-day">15</span>
                                    <span class="entry-date-month">aug</span>
                                </div>
                                <div class="xs-black-overlay"></div>
                            </div><!-- .xs-event-image END -->
                        </div>
                        <div class="col-md-7">
                            <div class="xs-event-content">
                                <a href="#">Arsenal, the intelligent.</a>
                                <p>In a time of overwhelming emotions, sadness, and pain, obligations.</p>
                                <div class="xs-countdown-timer" data-countdown="2020/08/24"></div>
                                <a href="#" class="btn btn-primary">
                                    Learn More
                                </a>
                            </div><!-- .xs-event-content END -->
                        </div>
                    </div><!-- .xs-single-event END -->
                    <div class="col-lg-6 row xs-single-event event-red">
                        <div class="col-md-5">
                            <div class="xs-event-image">
                                <img src="assets/images/event/event_3.jpg" alt="">
                                <div class="xs-entry-date">
                                    <span class="entry-date-day">24</span>
                                    <span class="entry-date-month">jan</span>
                                </div>
                                <div class="xs-black-overlay"></div>
                            </div><!-- .xs-event-image END -->
                        </div>
                        <div class="col-md-7">
                            <div class="xs-event-content">
                                <a href="#">Waterproof drone that</a>
                                <p>In a time of overwhelming emotions, sadness, and pain, obligations.</p>
                                <div class="xs-countdown-timer" data-countdown="2019/05/24"></div>
                                <a href="#" class="btn btn-primary">
                                    Learn More
                                </a>
                            </div><!-- .xs-event-content END -->
                        </div>
                    </div><!-- .xs-single-event END -->
                    <div class="col-lg-6 row xs-single-event event-blue">
                        <div class="col-md-5">
                            <div class="xs-event-image">
                                <img src="assets/images/event/event_4.jpg" alt="">
                                <div class="xs-entry-date">
                                    <span class="entry-date-day">23</span>
                                    <span class="entry-date-month">jun</span>
                                </div>
                                <div class="xs-black-overlay"></div>
                            </div><!-- .xs-event-image END -->
                        </div>
                        <div class="col-md-7">
                            <div class="xs-event-content">
                                <a href="#">Braille Literacy Tool for.</a>
                                <p>In a time of overwhelming emotions, sadness, and pain, obligations.</p>
                                <div class="xs-countdown-timer" data-countdown="2020/02/24"></div>
                                <a href="#" class="btn btn-primary">
                                    Learn More
                                </a>
                            </div><!-- .xs-event-content END -->
                        </div>
                    </div><!-- .xs-single-event END -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- End events section -->

        <!-- partners section -->
        <section class="bg-gray xs-partner-section" style="background-image: url('assets/images/map.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="xs-partner-content">
                            <div class="xs-heading xs-mb-40">
                                <h2 class="xs-mb-0 xs-title">Trusted by the biggest <span class="color-green">brand.</span></h2>
                            </div>
                            <p>In-kind donations from our donors and partners allow charity: water to pass 100% of public donations straight to water projects. We are deeply grateful for those who have surprised us with their generosity. A big thanks to the following companies and people who have helped make charity: water’s work possible.</p>
                            <a href="#" class="btn btn-primary bg-orange">
                                join us now
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <ul class="fundpress-partners">
                            <li><a href="#"><img src="assets/images/partner/client_1.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/partner/client_2.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/partner/client_3.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/partner/client_4.png" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/partner/client_5.png" alt=""></a></li>
                        </ul>
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- End partners section -->

        <!-- journal section -->
        <section class="xs-section-padding">
            <div class="container">
                <div class="xs-heading row xs-mb-60">
                    <div class="col-md-9 col-xl-9">
                        <h2 class="xs-title">From the Journal</h2>
                        <span class="xs-separetor dashed"></span>
                        <p>It allows you to gather monthly subscriptions from fans to help fund your creative projects. They also encourage their users to offer rewards to fans as a way to repay them for their support.</p>
                    </div><!-- .xs-heading-title END -->
                    <div class="col-xl-3 col-md-3 xs-btn-wraper">
                        <a href="#" class="btn btn-primary bg-light-green">all Causes</a>
                    </div><!-- .xs-btn-wraper END -->
                </div><!-- .row end -->
                <div class="row xs-mb-50">
                    <div class="col-lg-4 col-md-6">
                        <div class="xs-box-shadow xs-single-journal xs-mb-30">
                            <div class="entry-thumbnail ">
                                <img src="assets/images/blog/blog_1.jpg" alt="">
                                <div class="post-author">
                                    <span class="xs-round-avatar">
                                        <img class="img-responsive" src="assets/images/avatar/avatar_1.jpg" alt="">
                                    </span>
                                    <span class="author-name">
                                        <a href="#">By Simona</a>
                                    </span>
                                </div>
                            </div><!-- .xs-item-header END -->
                            <div class="entry-header">
                                <div class="entry-meta">
                                    <span class="date">
                                        <a href="#"  rel="bookmark" class="entry-date">
                                            27th August 2017
                                        </a>
                                    </span>
                                </div>

                                <h4 class="entry-title">
                                    <a href="#">Brilliant After All, A New Album by Rebecca: Help poor people</a>
                                </h4>
                            </div><!-- .xs-entry-header END -->
                            <span class="xs-separetor"></span>
                            <div class="post-meta meta-style-color">
                                <span class="comments-link">
                                    <i class="fa fa-comments-o"></i>
                                    <a href="#">300 Comments</a>
                                </span><!-- .comments-link -->
                                <span class="view-link">
                                    <i class="fa fa-eye"></i>
                                    <a href="#">1000 Views</a>
                                </span>
                            </div><!-- .post-meta END -->
                        </div><!-- .xs-from-journal END -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="xs-box-shadow xs-single-journal  xs-mb-30">
                            <div class="entry-thumbnail ">
                                <img src="assets/images/blog/blog_2.jpg" alt="">
                                <div class="post-author">
                                    <span class="xs-round-avatar">
                                        <img class="img-responsive" src="assets/images/avatar/avatar_2.jpg" alt="">
                                    </span>
                                    <span class="author-name">
                                        <a href="#">By Julian</a>
                                    </span>
                                </div>
                            </div><!-- .xs-item-header END -->
                            <div class="entry-header">
                                <div class="entry-meta">
                                    <span class="date">
                                        <a href="#"  rel="bookmark" class="entry-date">
                                            02 May 2017
                                        </a>
                                    </span>
                                </div>

                                <h4 class="entry-title">
                                    <a href="#">South african pre primary school build for children</a>
                                </h4>
                            </div><!-- .xs-entry-header END -->
                            <span class="xs-separetor"></span>
                            <div class="post-meta meta-style-color">
                                <span class="comments-link">
                                    <i class="fa fa-comments-o"></i>
                                    <a href="#">300 Comments</a>
                                </span><!-- .comments-link -->
                                <span class="view-link">
                                    <i class="fa fa-eye"></i>
                                    <a href="#">1000 Views</a>
                                </span>
                            </div><!-- .post-meta END -->
                        </div><!-- .xs-from-journal END -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="xs-box-shadow xs-single-journal  xs-mb-30">
                            <div class="entry-thumbnail ">
                                <img src="assets/images/blog/blog_3.jpg" alt="">
                                <div class="post-author">
                                    <span class="xs-round-avatar">
                                        <img class="img-responsive" src="assets/images/avatar/avatar_3.jpg" alt="">
                                    </span>
                                    <span class="author-name">
                                        <a href="#">By Evan</a>
                                    </span>
                                </div>
                            </div><!-- .xs-item-header END -->
                            <div class="entry-header">
                                <div class="entry-meta">
                                    <span class="date">
                                        <a href="#"  rel="bookmark" class="entry-date">
                                            13 January 2017
                                        </a>
                                    </span>
                                </div>

                                <h4 class="entry-title">
                                    <a href="#">Provide pure water for syrian poor people</a>
                                </h4>
                            </div><!-- .xs-entry-header END -->
                            <span class="xs-separetor"></span>
                            <div class="post-meta meta-style-color">
                                <span class="comments-link">
                                    <i class="fa fa-comments-o"></i>
                                    <a href="#">300 Comments</a>
                                </span><!-- .comments-link -->
                                <span class="view-link">
                                    <i class="fa fa-eye"></i>
                                    <a href="#">1000 Views</a>
                                </span>
                            </div><!-- .post-meta END -->
                        </div><!-- .xs-from-journal END -->
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </section><!-- End journal section -->

        <!-- footer section start -->
        <footer class="xs-footer-section">
            <div class="container">
                <div class="xs-footer-top-layer">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-widget xs-pr-20">
                            <a href="index.html" class="xs-footer-logo">
                                <img src="assets/images/footer_logo.png" alt="">
                            </a>
                            <p>CharityPress online and raise money for charity and causes you’re passionate about. CharityPress is an innovative, cost-effective online.</p>
                            <ul class="xs-social-list-v2">
                                <li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul><!-- .xs-social-list END -->
                        </div>
                        <div class="col-lg-2 col-md-6 footer-widget">
                            <h3 class="widget-title">About Us</h3>
                            <ul class="xs-footer-list">
                                <li><a href="index.html">About employee</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-widget">
                            <div class="widget recent-posts">
                                <h3 class="widget-title">Trending Post</h3>
                                <ul class="xs-recent-post-widget">
                                    <li>
                                        <div class="posts-thumb float-left"> 
                                            <a href="#">
                                                <img alt="img" class="img-responsive" src="assets/images/news_feeds_1.jpg">
                                                <div class="xs-entry-date">
                                                    <span class="entry-date d-block">21</span>
                                                    <span class="entry-month d-block">dec</span>
                                                </div>
                                                <div class="xs-black-overlay bg-red"></div>
                                            </a>
                                        </div><!-- .posts-thumb END -->
                                        <div class="post-info">
                                            <h4 class="entry-title">
                                                <a href="#">Child Care Centers</a>
                                            </h4>
                                            <div class="post-meta">
                                                <span class="comments-link">
                                                    <i class="fa fa-comments-o"></i>
                                                    <a href="#">300 Comments</a>
                                                </span><!-- .comments-link -->
                                            </div>
                                        </div><!-- .post-info END -->
                                        <div class="clearfix"></div>
                                    </li><!-- 1st post end-->
                                    <li>
                                        <div class="posts-thumb float-left"> 
                                            <a href="#">
                                                <img alt="img" class="img-responsive" src="assets/images/news_feeds_2.jpg">
                                                <div class="xs-entry-date">
                                                    <span class="entry-date d-block">23</span>
                                                    <span class="entry-month d-block">sep</span>
                                                </div>
                                                <div class="xs-black-overlay bg-green"></div>
                                            </a>
                                        </div><!-- .posts-thumb END -->
                                        <div class="post-info">
                                            <h4 class="entry-title">
                                                <a href="#">Disaster Relief</a>
                                            </h4>
                                            <div class="post-meta">
                                                <span class="comments-link">
                                                    <i class="fa fa-comments-o"></i>
                                                    <a href="#">35 Comments</a>
                                                </span><!-- .comments-link -->
                                            </div>
                                        </div><!-- .post-info END -->
                                        <div class="clearfix"></div>
                                    </li><!-- 2nd post end-->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 footer-widget">
                            <h3 class="widget-title">Contact Us</h3>
                            <ul class="xs-info-list">
                                <li><i class="fa fa-home bg-red"></i>Sector # 48, 123 Street, miosya road VIC 28, Australia.</li>
                                <li><i class="fa fa-phone bg-green"></i>(800) 123.456.7890 (800) 123.456.7890 +00 99 88 5647</li>
                                <li><i class="fa fa-envelope-o bg-blue"></i><a href="mailto:yourname@domain.com">yourname@domain.com</a></li>
                            </ul><!-- .xs-list-with-icon END -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="xs-copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="xs-copyright-text">
                                <p>&copy; Copyright 2018 <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio.</a> - All Right's Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <nav class="xs-footer-menu">
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xs-back-to-top-wraper">
                <a href="#" class="xs-back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
        </footer>		

        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/spectragram.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

        <script src="assets/js/main.js"></script>
    </body>

</html>
<!-- footer section end -->