<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
	
<!-- Mirrored from demo.xpeedstudio.com/html/charitypress/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Sep 2020 08:55:32 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Charity Press - Portfolio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto+Slab:400,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.html">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/xsIcon.css">
		<link rel="stylesheet" href="assets/css/isotope.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		

		<!--For Plugins external css-->
		<link rel="stylesheet" href="assets/css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
		<link rel='stylesheet alternate' title='color-1' type='text/css' href='assets/css/colors/color-1.css' >
		<link rel='stylesheet alternate' title='color-2' type='text/css' href='assets/css/colors/color-2.css' >
		<link rel='stylesheet alternate' title='color-3' type='text/css' href='assets/css/colors/color-3.css' >
		<link rel='stylesheet alternate' title='color-4' type='text/css' href='assets/css/colors/color-4.css' >
		<link rel='stylesheet alternate' title='color-5' type='text/css' href='assets/css/colors/color-5.css' >
		<link rel='stylesheet alternate' title='color-6' type='text/css' href='assets/css/colors/color-6.css' >
        <link rel='stylesheet alternate' title='color-7' type='text/css' href='assets/css/colors/color-7.css' >
	</head>
	<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div><!-- #preloader -->

	<!-- demo color panel switch -->
	<div class='colors' >
		<a href="#" class="btn btn-primary panel_opener"><i class="fa fa-gear"></i></a>
		<div class="colors_panel">
			<h5>Colors</h5>
			<a class='color-1' data-val='color-1' href='#' ></a>
			<a class='color-2' data-val='color-2' href='#' ></a>
			<a class='color-3' data-val='color-3' href='#' ></a>
			<a class='color-4' data-val='color-4' href='#' ></a>
			<a class='color-5' data-val='color-5' href='#' ></a>
			<a class='color-6' data-val='color-6' href='#' ></a>
			<a class='color-7' data-val='color-7' href='#' ></a>
		</div>
	</div>
<!-- header section -->
<header class="xs-header header-transparent">
	<div class="container">
		<nav class="xs-menus">
			<div class="nav-header">
				<div class="nav-toggle"></div>
				<a href="index.html" class="nav-logo">
					<img src="assets/images/logo.png" alt="">
				</a>
			</div><!-- .nav-header END -->
			<div class="nav-menus-wrapper row">
				<div class="xs-logo-wraper col-lg-2 xs-padding-0">
					<a class="nav-brand" href="index.html">
						<img src="assets/images/logo.png" alt="">
					</a>
				</div><!-- .xs-logo-wraper END -->
				<div class="col-lg-7">
					<ul class="nav-menu">
						<li><a href="#">Home</a>
							<ul class="nav-dropdown">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-v2.html">Home 2</a></li>
								<li><a href="index-v3.html">Home 3</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="causes.html">Causes</a></li>
						<li><a href="#">Events</a>
							<ul class="nav-dropdown">
								<li><a href="event.html">Event</a></li>
								<li><a href="event-single.html">Event single</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul class="nav-dropdown">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-single.html">Blog single</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="nav-dropdown">
								<li><a href="donate-now.html">donate now</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="mission.html">mission</a></li>
								<li><a href="portfolio.html">portfolio</a></li>
								<li><a href="pricing.html">pricing</a></li>
								<li><a href="service.html">service</a></li>
								<li><a href="team.html">team</a></li>
								<li><a href="volunteer.html">volunteer</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- .nav-menu END -->
				</div>
				<div class="xs-navs-button d-flex-center-end col-lg-3">
					<a href="#" class="btn btn-primary">
						<span class="badge"><i class="fa fa-heart"></i></span> Donate Now
					</a>
				</div><!-- .xs-navs-button END -->
			</div><!-- .nav-menus-wrapper .row END -->
		</nav><!-- .xs-menus .fundpress-menu END -->
	</div><!-- .container end -->
</header><!-- End header section -->

<!-- welcome section -->
<!--breadcumb start here-->
<section class="xs-banner-inner-section parallax-window" style="background-image:url('assets/images/backgrounds/blog_details_header_bg.jpg')">
	<div class="xs-black-overlay"></div>
	<div class="container">
		<div class="color-white xs-inner-banner-content">
			<h2>Photo Gallery</h2>
			<p>Give a helping hand for poor people</p>
			<ul class="xs-breadcumb">
				<li class="badge badge-pill badge-primary"><a href="index.html" class="color-white"> Home /</a> Gallery</li>
			</ul>
		</div>
	</div>
</section>
<!--breadcumb end here--><!-- End welcome section -->


<main class="xs-main">
	<!-- portfolio section -->
	<div class="xs-content-section-padding">
	<div class="container">
		<div class="xs-portfolio-grid">
			<div class="xs-portfolio-grid-item">
				<a href="assets/images/portfolio/gallery_1.jpg" class="xs-single-portfolio-item xs-image-popup">
					<img src="assets/images/portfolio/gallery_1.jpg" alt="">
					<div class="xs-portfolio-content">
						<span class="icon-plus-button"></span>
					</div>
				</a><!-- .xs-single-portfolio-item END -->
			</div><!-- .xs-portfolio-grid-item END -->
			<div class="xs-portfolio-grid-item">
				<a href="assets/images/portfolio/gallery_2.jpg" class="xs-single-portfolio-item xs-image-popup">
					<img src="assets/images/portfolio/gallery_2.jpg" alt="">
					<div class="xs-portfolio-content">
						<span class="icon-plus-button"></span>
					</div>
				</a><!-- .xs-single-portfolio-item END -->
			</div><!-- .xs-portfolio-grid-item END -->
			<div class="xs-portfolio-grid-item">
				<a href="assets/images/portfolio/gallery_3.jpg" class="xs-single-portfolio-item xs-image-popup">
					<img src="assets/images/portfolio/gallery_3.jpg" alt="">
					<div class="xs-portfolio-content">
						<span class="icon-plus-button"></span>
					</div>
				</a><!-- .xs-single-portfolio-item END -->
			</div><!-- .xs-portfolio-grid-item END -->
			<div class="xs-portfolio-grid-item">
				<a href="assets/images/portfolio/gallery_4.jpg" class="xs-single-portfolio-item xs-image-popup">
					<img src="assets/images/portfolio/gallery_4.jpg" alt="">
					<div class="xs-portfolio-content">
						<span class="icon-plus-button"></span>
					</div>
				</a><!-- .xs-single-portfolio-item END -->
			</div><!-- .xs-portfolio-grid-item END -->
			<div class="xs-portfolio-grid-item">
				<a href="assets/images/portfolio/gallery_5.jpg" class="xs-single-portfolio-item xs-image-popup">
					<img src="assets/images/portfolio/gallery_5.jpg" alt="">
					<div class="xs-portfolio-content">
						<span class="icon-plus-button"></span>
					</div>
				</a><!-- .xs-single-portfolio-item END -->
			</div><!-- .xs-portfolio-grid-item END -->
			<div class="xs-portfolio-grid-item xs-portfolio-grid-item-w2">
				<a href="assets/images/portfolio/gallery_6.jpg" class="xs-single-portfolio-item xs-image-popup">
					<img src="assets/images/portfolio/gallery_6.jpg" alt="">
					<div class="xs-portfolio-content">
						<span class="icon-plus-button"></span>
					</div>
				</a><!-- .xs-single-portfolio-item END -->
			</div><!-- .xs-portfolio-grid-item END -->
		</div><!-- .xs-portfolio-grid END -->
	</div><!-- .container end -->
</div>	<!-- End portfolio section -->
</main>

<!-- footer section start -->
		<footer class="xs-footer-section">
			<div class="container">
				<div class="xs-footer-top-layer">
					<div class="row">
						<div class="col-lg-3 col-md-6 footer-widget xs-pr-20">
							<a href="index.html" class="xs-footer-logo">
								<img src="assets/images/footer_logo.png" alt="">
							</a>
							<p>CharityPress online and raise money for charity and causes you’re passionate about. CharityPress is an innovative, cost-effective online.</p>
							<ul class="xs-social-list-v2">
								<li><a href="#" class="color-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="color-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="color-dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" class="color-pinterest"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- .xs-social-list END -->
						</div>
						<div class="col-lg-2 col-md-6 footer-widget">
							<h3 class="widget-title">About Us</h3>
							<ul class="xs-footer-list">
								<li><a href="index.html">About employee</a></li>
								<li><a href="#">How it works</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 footer-widget">
							<div class="widget recent-posts">
								<h3 class="widget-title">Trending Post</h3>
								<ul class="xs-recent-post-widget">
									<li>
										<div class="posts-thumb float-left"> 
											<a href="#">
												<img alt="img" class="img-responsive" src="assets/images/news_feeds_1.jpg">
												<div class="xs-entry-date">
													<span class="entry-date d-block">21</span>
													<span class="entry-month d-block">dec</span>
												</div>
												<div class="xs-black-overlay bg-aqua"></div>
											</a>
										</div><!-- .posts-thumb END -->
										<div class="post-info">
											<h4 class="entry-title">
												<a href="#">Child Care Centers</a>
											</h4>
											<div class="post-meta">
												<span class="comments-link">
													<i class="fa fa-comments-o"></i>
													<a href="#">300 Comments</a>
												</span><!-- .comments-link -->
											</div>
										</div><!-- .post-info END -->
										<div class="clearfix"></div>
									</li><!-- 1st post end-->
									<li>
										<div class="posts-thumb float-left"> 
											<a href="#">
												<img alt="img" class="img-responsive" src="assets/images/news_feeds_2.jpg">
												<div class="xs-entry-date">
													<span class="entry-date d-block">23</span>
													<span class="entry-month d-block">sep</span>
												</div>
												<div class="xs-black-overlay bg-aqua"></div>
											</a>
										</div><!-- .posts-thumb END -->
										<div class="post-info">
											<h4 class="entry-title">
												<a href="#">Disaster Relief</a>
											</h4>
											<div class="post-meta">
												<span class="comments-link">
													<i class="fa fa-comments-o"></i>
													<a href="#">35 Comments</a>
												</span><!-- .comments-link -->
											</div>
										</div><!-- .post-info END -->
										<div class="clearfix"></div>
									</li><!-- 2nd post end-->
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 footer-widget">
							<h3 class="widget-title">Contact Us</h3>
							<ul class="xs-info-list">
								<li><i class="fa fa-home"></i>Sector # 48, 123 Street, miosya road VIC 28, Australia.</li>
								<li><i class="fa fa-phone"></i>(800) 123.456.7890 (800) 123.456.7890 +00 99 88 5647</li>
								<li><i class="fa fa-envelope-o"></i><a href="mailto:yourname@domain.com">yourname@domain.com</a></li>
							</ul><!-- .xs-list-with-icon END -->
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="xs-copyright">
					<div class="row">
						<div class="col-md-6">
							<div class="xs-copyright-text">
								<p>&copy; Copyright 2018 <a href="https://themeforest.net/user/xpeedstudio/portfolio">XpeedStudio.</a> - All Right's Reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<nav class="xs-footer-menu">
								<ul>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Help Desk</a></li>
									<li><a href="#">Support</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="xs-back-to-top-wraper">
				<a href="#" class="xs-back-to-top"><i class="fa fa-angle-up"></i></a>
			</div>
		</footer>		

		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>

		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from demo.xpeedstudio.com/html/charitypress/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Sep 2020 08:55:53 GMT -->
</html>
<!-- footer section end -->